{
  "name": "Asistencia CSSP",
  "short_name": "Asistencia",
  "description": "Sistema de gestión de asistencia escolar — Colegio San Sebastián de Paine",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#008269",
  "lang": "es-CL",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
